#ansible-playbook -i inventary_base --limit centos_x ./install_metricbeat_linux_v2.yml -e "user_x=ymedinas hosts_var=all file_system=system.yml_period_3m ansible_sudo_pass=****"
#ansible-playbook -i "192.168.0.21", ./install_metricbeat_linux_v2.yml -e "user_x=ymedinas hosts_var=all file_system=system.yml_period_3m ansible_sudo_pass=****"
#ansible-playbook -i "10.110.110.19", ./elastic_ansible_autom/elastic_playbooks/change_module_period_system.yml -e "user_x=yorman_medina hosts_var=all file_system=system.yml_period_5m"
---
- name: Cambio de period para metricbeat
  hosts: "{{ hosts_var }}"
  remote_user: "{{ user_x }}"
  become: yes
  vars:
       dir_installers: "/root/ansible/elastic_installer"
       dir_conf_file: "/root/ansible/elastic_ansible_autom/elastic_cnf_file"
       file_name_systemyml: "{{ file_system }}"
  tasks:
    - name: Detener el servicio de metricbeat
      systemd:
       name: metricbeat
       state: stopped
      register: find_output
#    - debug:
#        var: find_output.status.Result
    - debug:
        msg: stdout -> "{{ find_output.status.Result }} ->  {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

    - name: Copiar el nuevo archivo de configuracion
      copy:
        src: "{{ dir_conf_file }}/{{ file_name_systemyml }}"
        dest: /etc/metricbeat/modules.d/system.yml
        backup: yes

    - name: Iniciar Metricbeat
      systemd:
       state: started
       name: metricbeat
