input {
  beats {
    port => 5044
  }
}
filter {
    if "basic" in [tags] {
        if "linux" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2basic-linux" }
            }
        }
        if "windows" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2basic-windows" }
            }
        }
    }
    if "standard" in [tags] {
	
        if "linux" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2standard-linux" }
            }
        }
        if "windows" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2standard-windows" }
            }
        }
        if "kubernetes" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "kub-hites"}
            }
        }
        if "packet" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "standard-hites"}
            }
        }
    }
    if "advanced" in [tags] {
        if "linux" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2advanced-linux" }
            }
        }
        if "windows" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "v2advanced-windows" }
            }
        }
        if "kubernetes" in [tags] {
            mutate {
                add_field => { "[@metadata][tipo-indice]" => "kub-hites"}
            }
        }
    }
}
output {
  elasticsearch {
    hosts => "https://c783c34c4a5a46c0a9393567c5372090.us-east-1.aws.found.io:9243"
    user => "elastic"
    password => "*********"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[@metadata][tipo-indice]}"
  }
}